CompanyManagementApplikation/HumanRessources.xaml

<Window x:Class="CompanyManagementApplikation.HumanRessources"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompanyManagementApplikation"
        mc:Ignorable="d"
        Title="Human Ressources" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Employees">
                    <MenuItem Header="Add new employee" Click="AddUserFromDatagrid"/>
                </MenuItem>
                <MenuItem Header="_Sort employees">
                    <MenuItem Header="... by name"/>
                    <MenuItem Header="... by salary" />
                    <MenuItem Header="... by start date"/>
                </MenuItem>
                <MenuItem Header="_Refresh"/>
            </Menu>
            <DataGrid Margin="10,10,10,192" x:Name="HRDataGrid" SelectionChanged="HRDataGrid_SelectionChanged" MouseDoubleClick="HRDataGrid_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Position" Binding="{Binding Position, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Salary" Binding="{Binding Salary, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Team" Binding="{Binding Team, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Employed since" Binding="{Binding EmployedSince, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Insurance" Binding="{Binding Insurance, Mode=OneWay}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        

    </Grid>
</Window>
